\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gvde}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il sistema utilizzato}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gvde vs vde}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I test effettuati}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}I risultati}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusioni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vde\_pcapplug2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}I test effettuati}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}I risultati}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusioni}{9}}
\@setckpt{gvde}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
