\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gvde}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il sistema utilizzato}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gvde vs vde}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I test effettuati}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}I risultati}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analisi}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vde}}{9}}
\newlabel{vde}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gvde}}{9}}
\newlabel{gvde}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vde\_pcapplug2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}I test effettuati}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}I risultati}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vde\_pcapplug2 con flussi TCP (socket mmappati)}}{10}}
\newlabel{pcapplugtcp}{{2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Vde\_pcapplug2 con flussi TCP (libpcap)}}{11}}
\newlabel{pcapplugtcpx}{{2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Vde\_pcapplug2 con flussi UDP (socket mmappati)}}{11}}
\newlabel{pcapplugudp}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analisi}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Vde\_pcapplug2 con flussi UDP (libpcap)}}{12}}
\newlabel{pcapplugudpx}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Possibili sviluppi}{12}}
\@setckpt{gvde}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
}
