\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UMsandnet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzionamento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Possibili utilizzi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sviluppi futuri}{6}}
\@setckpt{umsandnet}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
