--2012-12-19 17:34:08--  https://bitbucket.org/ns9tks/vim-autocomplpop/raw/13fe3d8064647e2cdf07e12840108c3f917f5636/plugin/acp.vim
Risoluzione di bitbucket.org (bitbucket.org)... 207.223.240.181, 207.223.240.182
Connessione a bitbucket.org (bitbucket.org)|207.223.240.181|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 200 OK
Lunghezza: non specificato [text/plain]
Salvataggio in: "acp.vim.1"

     0K ......                                                  152M=0s

2012-12-19 17:34:10 (152 MB/s) - "acp.vim.1" salvato [6623]

